NODE_ENV='development'
YAHOO_MOCK=1

WEEK=14

DB_USER='user'
DB_PASS='password'
DB_NAME='databasename'
DB_PORT=5432
DB_HOST=db

# Web server port
# Make 80 for nginx
# Make 3000 for node express
INNER_PORT=3000

LIVE_PORT=8080

REDIS_PORT=6379
REDIS_HOST='redis'

COOKIE_SECRET='cookiesecret'
YAHOO_COOKIE='yahoocookie'

CALLBACK_URL='myurl'
